{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "@flowcore/sdk",
  "version": "0.0.10",
  "license": "MIT",
  "exports": "./src/main.ts",
  "tasks": {},
  "imports": {
    "@sinclair/typebox": "npm:@sinclair/typebox@^0.33.17"
  },
  "fmt": {
    "exclude": ["node_modules", "dist"],
    "lineWidth": 120,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": false
  },
  "lint": {
    "exclude": ["node_modules", "dist"]
  }
}
